package javaPack;
//main program initializes program

public class MainProgram {

	public static void main(String[] args) {
		Initialize();
	}
	
	public static void Initialize() {
		System.out.println("Welcome to The Theatre!");
		Theatre seats = new Theatre(); // initializes seats
		AskInfo user = new AskInfo(); // gathers user ticket information
	}

}





package javaPack;

import java.util.Scanner;

public class AskInfo {
	
	private String name = "";
	private int columnnum = 0;
	private String row = "";
	Scanner input = new Scanner(System.in);
	
	public AskInfo() {
		System.out.println("-----------------");
		while(true) {
			System.out.print("Enter your name: ");
			name = input.nextLine();
    		
    		int check = 1;
    		name = name.trim().toUpperCase();
            if (CheckName(name)) {
              break;
            }
    	}
		HowManySeats();
	}
	
	public void HowManySeats() {
		int quantitynum = 0;
		System.out.println("-----------------");
		while (true) {
			int reserves = 0;
			for(int i = 0; i < 5; i++) {
    			for(int j = 0; j < 59; j++) {
	        		if (Theatre.seats[i][j].equals("EMPTY")) {
	        			reserves++;
	        		}
    			}
			}
    		System.out.print("\nHow many of seats would you like to reserve? " + reserves + " seats available: ");
    		String quantity = input.nextLine();
    		
    		quantity = quantity.trim();
    		if (CheckNum(quantity)) {
    			
			    quantitynum = Integer.parseInt(quantity);  
			    if ((quantitynum >= 1) && (quantitynum <= reserves)) {
			        break;
			    } else {
			        System.out.println("Please enter an integer between 1 and " + reserves + ".");
			    }
    			
    		}
    		else {
    			System.out.println(".");
    		}
    		
	    }
		for (int i = 0; i < quantitynum; i++) {

		    WhichSeats();

		    int rowIndex = row.charAt(0) - 'A';
		    int colIndex = columnnum - 1;

		    if(Theatre.seats[rowIndex][colIndex].equals("EMPTY")) {
		        Theatre.seats[rowIndex][colIndex] = name;
		        System.out.println("\nSeat reserved successfully!");
		    }
		    else {
		        System.out.println("Seat already taken. Please choose another.");
		        i--; // retry same seat
		    }

		}
		
		BuyMore();
	}
	public void WhichSeats() {
		System.out.println("-----------------");
		while(true) {
			System.out.print("\nWhich seat would you like to reserve?"
    				+ " Enter the row (A-E): ");
			row = input.nextLine();
    		
    		int check = 1;
    		row = row.trim().toUpperCase();
    		if ((row.length() == 0) || (row.length() > 1)) {
    			System.out.println("Please enter the row (A-E).");
    		}
    		else {
    			char[] rowarr = new char[row.length()];
    			for (int i = 0; i < row.length(); i++) {
    				rowarr[i] = row.charAt(i);
    				if ((int)rowarr[i] < 65 || (int)rowarr[i] > 69) {
    	    			System.out.println("Please enter the row (A-E).");
    	    			check = 0;
    	    		}
    			}
    			
    			if (check == 1) {
    			    break;
    			}

    		}
    		
		}
		
		while (true) {
    		System.out.print("\nEnter the seat (1-59): ");
    		String column = input.nextLine();
    		
    		int check = 1;
    		column = column.trim();
    		if (CheckNum(column)) {
    			columnnum = Integer.parseInt(column);  
			    if ((columnnum >= 1) && (columnnum <= 59)) {
			        break;
			    } else {
			        System.out.println("Please enter an integer between 1 and 59.");
			    }
    		}
    		else {
    			System.out.println(" between 1 and 59.");
    		}
    		
	    		
	    }

	}
	
	public void BuyMore() {
		while(true) {
			System.out.print("\nWould you like to order more tickets? Y/N: ");
			String yesno = input.nextLine();
			
			yesno = yesno.toUpperCase();
			if (yesno.equals("YES") || yesno.equals("Y"))
			{
				Theatre.PrintSeats();
				AskInfo ordermore = new AskInfo();
			}
			else if (yesno.equals("NO") || yesno.equals("N")){
				System.out.println("Bye Bye! Thank you for your purchase and enjoy the show!");
			}
			else
			{ 
				System.out.println("Please input yes or no.");
			}
			}
	}
	
	public boolean CheckNum(String num) {
		if (num.length() == 0) {
			System.out.print("Please enter an integer");
			return false;
		}
		else {
			char[] numarr = new char[num.length()];
			for (int i = 0; i < num.length(); i++) {
				numarr[i] = num.charAt(i);
				if ((int)numarr[i] < 48 || (int)numarr[i] > 57) {
	    			System.out.print("Please input an integer");
	    			return false;
	    		}
			}
		}
		return true;
	}

    public boolean CheckName(String word) {
    
    		if (word.length() == 0) {
    			System.out.println("\nPlease enter only letters.\n");
    			return false;
    		}
    		else {
    			char[] namearr = new char[name.length()];
    			for (int i = 0; i < name.length(); i++) {
    				namearr[i] = name.charAt(i);
    				if ((int)namearr[i] < 65 || (int)namearr[i] > 89) {
    	    			System.out.println("\nPlease enter only letters.\n");
    	    			return false;
    	    		}
    			}
    		}
    		return true;
		}
    }






package javaPack;

public class Theatre {
	public static String[][] seats = new String[5][59];

	public Theatre() {
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 59; j++) {
				seats[i][j] = "EMPTY";
			}
		}
		
		//first 100 reserved
		int reserved = 0;
		for (int i = 0; i < 5 && reserved < 100; i++) {
			for (int j = 0; j < 59 && reserved < 100; j++) {
				seats[i][j] = "ANONYMOUS";
				reserved++;
			}
		}
		
		PrintSeats();
	}
	
	public static void PrintSeats() {

	    System.out.println("\nSeating Chart: \n"
	    		+ "*reserved seating indicated by a dash (-)"
	    		+ "\n*available seating indicated by a circle (o) ");

	    // column headers every 5 seats
	    System.out.print("   ");

	    for (int j = 1; j <= 59; j++) {

	        if (j % 5 == 0) {
	            System.out.print(j + " ");
	        } 
	        else {
	            System.out.print("   ");
	        }

	    }

	    System.out.println();
	    
	    for(int i = 0; i < 5; i++) {
		    	char[] rows = {'A','B','C','D','E'};
		    	System.out.print(rows[i] + " ");

	        for(int j = 0; j < 59; j++) {
	        		if (seats[i][j].equals("EMPTY")) {
	        			System.out.print(" o ");
	        		}
	        		else {
	        			System.out.print(" - ");
	        		}
	            
	        }

	        System.out.println();
	    }
	}

}
