public class Main {
        public static void main(String[] args) {

            BubbleSortActivity array = new BubbleSortActivity(); //constructor
            int sortedarray[] = array.BubSort(); // call method that sorts the array

            // Output result
            for (int = 0; n < sortedarr.length; n++) {
                System.out.print(sortedarr[n] + " ");
            }
    }
}


public class BubbleSortActivity {
        public void BubbleSortActivity() {
            BubSort();
        }

        public void BubSort() {
            int[] arr = {25, 10, 7, 32, 5};

            // THE ALGORITHIM
            for (int i = 0; i < arr.length - 1; i++) {
                for (int j = 0; j < arr.length - i - 1; j++) {
                    // Task: Compare and Swap
                    if (arr[j] > arr[j + 1]) {
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            return arr;
        }
    }
