gen_info

package javaPack;


public class General_Information {

	public static void main(String[] args) {
		CollectInfo Student1 = new CollectInfo();
		System.out.println("=====================================");
		CollectInfo Student2 = new CollectInfo();
		System.out.println("=====================================");
		CollectInfo Student3 = new CollectInfo();
	}
	

}



COPLLECT INFO

package javaPack;

import java.util.Scanner;

public class CollectInfo 
{
	String fname,lname;
	Scanner input = new Scanner(System.in);
	
	public CollectInfo()
	{
		AllInfo();
	}
	
	public void AllInfo()
	{
		System.out.print("Enter your first name: ");
		fname = input.nextLine();
		
		System.out.print("Enter your last name: ");
		lname = input.nextLine();
	
		System.out.print("Enter your grade level (9,10,11, or 12): ");
		int grade = input.nextInt();
		
		System.out.print("What was your previous GPA (any whole number from 0-100)?");
		int pgpa100 = input.nextInt();
		
		System.out.print("What is your current GPA (any whole number from 0-100)?");
		int gpa100 = input.nextInt();
		
		Student s = new Student(fname,lname,grade,pgpa100,gpa100);
		
		System.out.println(s.getName() + " | Grade: " + s.getGrade() + " | Previous GPA: " + s.getPGpa4() + " (" + s.getPGpa100() + ")" + " | Current GPA: " + s.getGpa4() + " (" + s.getGpa100() + ")");
		s.promote(); 
		s.updateGpa(); 

	}
}



Student class
package javaPack;

public class Student 
{
	private String sname; 
	private int sgrade;
	private int sgpa100;
	private int spgpa100;
	private double sgpa4;
	private double spgpa4;
	private double ugpa4;

	public Student(String fname, String lname, int grade, int pgpa100, int gpa100) {
		this.sname = fname + " " + lname;
		this.sgrade = grade;
		this.sgpa100 = gpa100;
		this.spgpa100 = pgpa100;
		this.spgpa4 = (pgpa100 / 100.0) * 4.0;
		this.sgpa4 = (gpa100 / 100.0) * 4.0;
	}

	public String getName()
	{
		return sname;
	}
	
	public int getGrade()
	{
		return sgrade;
	}
	
	public int getGpa100()
	{
		return sgpa100;
	}
	
	public double getGpa4()
	{
		return sgpa4;
	}
	public int getPGpa100()
	{
		return spgpa100;
	}
	
	public double getPGpa4()
	{
		return spgpa4;
	}
	
	public void promote() 
	{
		if (sgpa4 > 2.0) {
			if (sgrade == 12)
			{
				System.out.println(sname + " can graduate successfully!");
			}
			else
			{
				sgrade++;
				System.out.println(sname + " has been promoted to grade " + sgrade + ".");
			}
		}
		else {
			System.out.println(sname + " cannot be be promoted. GPA too low.");
		}
	}
	
	public void updateGpa()
	{		
		double ugpa100 = (spgpa100 + sgpa100)/2.0;
		this.ugpa4 = (ugpa100 / 100.0) * 4.0;
		
		System.out.println(sname + "'s updated GPA (the average of the previous and current GPA): " + ugpa4 + "(" + ugpa100 + ")");
		isHonorRoll();
		
	}
	
	
	public void isHonorRoll()
	{
		if (ugpa4 >= 3.5) {
	        System.out.println(sname + " is on the honor roll!");
	    } else {
	        System.out.println(sname + " is not on the honor roll.");
	    }
	}
}
